<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!--todo:fix this-->
        {% load static %}
        <link rel="stylesheet" href="{% static 'styles.css' %}" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>Index page</title>
        <style>
            .jumbotron{
                position: relative;
                display: flex;
                flex-wrap: wrap;
                border-bottom: 2px ridge;
            }
            .navbar{
                align-self: flex-end;
                text-align: end;
            }
            .space-cad-bg{
                background: #282F44;
            }
            .champagne-bg{
                background: #F6D8AE;
            }
            .linen-text{
                color: #FFEDDF;
            }
            .arylide-bg{
                background: #B0BEA9;
            }
            .skobeloff-bg{
                background: #297373;
            }
            div.headers {
                font-family: 'Roboto';
                text-align: center;
            }
            img.teamimages{
                height:auto;
                width:100%
            }
            .rowteams{
                display:flex;
                border-top: 2px ridge;
            }
            .alignment-col{
                align-items: center;
            }
            .padding-0{
               padding-right:0;
               padding-left:0;
               padding-top: 0;
            }
        </style>
        <div class="jumbotron champagne-bg">
            <div class="container">
                <div class="row">
                    <div class = "col-xs-12 col-sm-6">
                        <h1 class="">Phototabs</h1>
                        <p>
                        
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class = "col-xs-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#">Navbar</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="/">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/">Contacts</a>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                  </div>
                                </li>
                            </div>
                          </nav>
                    </div>
                </div>
                <div class="row">
                    <div class = "col-xs-12 col-sm-6">
                        <p>
                            The information about our project will be here. Stay tuned!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </head>
    <body class="space-cad-bg padding-0">
        <div class="container">
            <div class="row">
            </div>
            <div class="row rowteams align-tems-center">
                <div class="col-xs-12 col-sm-6 skobeloff-bg padding-0 linen-text">
                    <h2>
                        Simonas Bansevičius
                    </h2>
                    <h5>
                        CEO, leader of the cult
                    </h5>
                </div>
                <div class="col-sm-6 padding-0">
                    <img class="teamimages" src="https://scontent.fvno5-1.fna.fbcdn.net/v/t1.0-9/38052316_1748243691891527_2892404850287443968_o.jpg?_nc_cat=105&_nc_sid=09cbfe&_nc_ohc=iVsver6RoxUAX_Gcj1e&_nc_ht=scontent.fvno5-1.fna&oh=c1a0511d269afff0c5a188f052cff2f6&oe=5ED96666">
                </div>
            </div>

        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>